<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple To-Do App By MD Sabbir Hossen</title>
    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="welcome">
      <h1>Welcome to the Simple To-Do App</h1>
    </div>

    <div class="sync">
      <form action="/sync" method="post">
        <label for="username">Enter your username:</label>
        <input type="text" id="username" name="username" required />
        <button type="submit">Start</button>
      </form>
    </div>

    <div class="notice">
      <span><i class="fas fa-info-circle"></i></span>
      <p>
        This app saves data to the server and uses local storage for
        preferences.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
