body {
  margin: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #ffffff;
}

.welcome h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  text-align: center;
}

.sync {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 30px;
  width: 80%;
  max-width: 400px;
}

.sync label {
  font-size: 1rem;
  margin-bottom: 10px;
  display: block;
  color: #ffffff;
}

.sync input {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.sync input:focus {
  outline: none;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
}

.sync button {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  background: #ff7e5f;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.sync button:hover {
  background: #feb47b;
  transform: translateY(-3px);
}

.sync button:active {
  transform: translateY(0);
}

.notice {
  text-align: center;
  margin-top: 20px;
  color: #ffffff;
  font-size: 0.9rem;
}

.notice span {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #f9d423;
  animation: spin 2s linear infinite;
}

.notice p {
  margin: 0 auto;
  max-width: 300px;
  line-height: 1.8;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
